[gd_scene load_steps=13 format=3 uid="uid://deu1kjcgtt3f5"]

[ext_resource type="Texture2D" uid="uid://c3f6i20wiynx6" path="res://Assets/EVil Wizard 2/EVil Wizard 2/Sprites/Attack1.png" id="1_khldc"]
[ext_resource type="Script" path="res://Scenes/evil_wizard.gd" id="1_sabjr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rv3ab"]

[sub_resource type="AtlasTexture" id="AtlasTexture_di8yl"]
atlas = ExtResource("1_khldc")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff8ub"]
atlas = ExtResource("1_khldc")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8qqf"]
atlas = ExtResource("1_khldc")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0he8"]
atlas = ExtResource("1_khldc")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvnh6"]
atlas = ExtResource("1_khldc")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_m47aw"]
atlas = ExtResource("1_khldc")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j3e4"]
atlas = ExtResource("1_khldc")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_w37c6"]
atlas = ExtResource("1_khldc")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqj36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di8yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff8ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8qqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0he8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvnh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m47aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j3e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w37c6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Evil Wizard" type="Area2D" groups=["Hurt"]]
script = ExtResource("1_sabjr")
flip_time = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rv3ab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kqj36")
autoplay = "default"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
